# frozen_string_literal: true

appraise 'activesupport_40' do
  gem 'activesupport', '~> 4.0.0'
end

appraise 'activesupport_41' do
  gem 'activesupport', '~> 4.1.0'
end

appraise 'activesupport_42' do
  gem 'activesupport', '~> 4.2.0'
end

appraise 'activesupport_50' do
  gem 'activesupport', '~> 5.0.0'
end

appraise 'activesupport_51' do
  gem 'activesupport', '~> 5.1.0'
end

appraise 'activesupport_52' do
  gem 'activesupport', '~> 5.2.1'
end

appraise 'activesupport_edge' do
  git 'git://github.com/rails/rails.git' do
    gem 'activesupport', require: 'active_support'
  end
end
